# SiKW00F Configuration File
# This file defines key settings for device communication, scanning modes,
# and telemetry logging.

[general]
# Enable verbose output for detailed logging (True/False)
verbose = True

# Location of the SiK firmware modification repository
firmware_mod_repo = https://github.com/nicholasaleks/SiK.git

[devices]
# Primary device for scanning (e.g., /dev/ttyUSB0)
device = /dev/ttyUSB0

# Baud rate for the primary device
device_baud = 57600

# Hardware model of the primary device (e.g., hm_trp)
device_board = hm_trp

# Check the firmware mode of the primary device (True/False)
auot_check_device_firmware_modification = False

# Frequency range for scanning (in kHz)
device_min_freq = 915000
device_max_freq = 928000

# Number of channels for scanning
device_channels = 50

# (Coming soon) Secondary device for scanning (e.g., /dev/ttyUSB1)

[scanning]
# Enable passive scanning mode on startup (True/False).
# This will automatically enable scan mode (S16=1).
start_up_in_scan_mode = False

# Timeout (in seconds) for passive scanning before a target is selected.
# Default: 300 seconds (5 minutes); set to 0 to disable.
scan_timeout = 0

# (Coming soon) Automatically display detected SiK radio TX power (signal strength) in dBm
# display_signal_strength = False

[autotune]

# Default param dump file for tuning the radio
param_dump_output = data/param_dump

# Automatically tune the radio to the detected FHSS pattern using extracted parameters.
auto_tune_radio = False 

# Timeout (in seconds) when attempting to dump FHSS pattern parameters
dump_timeout = 60

[connection]
# Automatically connect to the first detected telemetry link
auto_connect_on_first_drone = False

# (Coming soon) Automatically connect to the target SiK radio only if the signal strength
# surpasses a specific value (in dBm)
# auto_connect_signal_strength_threshold = 90

# Timeout (in seconds) for determining a connection loss
connection_lost_timeout = 60

[logging]

# Enable logging of raw MAVLink telemetry messages (True/False)
raw_logging = True

# Path to the log file for telemetry messages
log_file = sikw00f.log
